{
  "name": "graphql-redis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^9.0.0",
    "redis": "^4.6.13"
  }
}
